RELEASE_VERSION=0.0.1
DATABASE_URL=postgresql://postgres:mysecretpassword@localhost/postgres
AUTH_PORT=3002
JWT_SECRET_KEY=112233
JWT_EXPIRATION_IN_SECONDS=604800 #7 days
JWT_EXPIRATION_IN_DAYS=7d
RABBIT_MQ_URI=amqp://rabbitmq:5672