DATABASE_URL=postgres://postgres:Dva@Q@Upi4NcM@5@db.yxhhqvacvtornuqtiaji.supabase.co/postgres
AUTH_PORT=3001
JWT_SECRET_KEY=112233
JWT_EXPIRATION_IN_SECONDS=604800
JWT_EXPIRATION_IN_DAYS=7d
RABBIT_MQ_URI=amqp://localhost:5672